:root {
    --color-primary: #ffffff;
    --text-color: #18191F;
    --color-bg: #ffffff;
    --color-bg1: #FDE35D;
    --color-bg2: #81A2D2;
    --color-bg3: #39465B;
    --color-bg4: #99FF96;
    --color-bg5: #F19B9B;
    --color-bg7: #0b0d17;
    --color-gray: #d9d9d9;
    --footer-color: #0B0D17;
    --color-white: #fff;
    --color-black: #000;
    --color-light: rgba(255,255,255,0.7);
    --color-shadow: rgba(0, 0, 0, 0.25);


    --color-success: #00bf8e;
    --color-warning: #f7c96b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 96%;

    --transition: all 400ms ease; 

 }

 footer {
    background-color: var(--color-bg7);
    position: relative;
    bottom: 0;
    color: var(--color-white)
}

footer a{
    color: var(--color-light);
}

.footer__top h4{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.footer__info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.footer__contact__info{
    display: flex;
    margin-top: 1rem;
}

.footer__contact__info p{
    margin-left: 0.5rem;
    padding-bottom: 1rem;
}

.footer__down{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 1.5rem 1rem;
    border-top: 1px solid var(--color-light);
}

.footer__down__left {
    display: flex;
    color: var(--color-light);
}

.footer__down__right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media (max-width: 1000px) {
    .footer__info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }
}