.photo__container {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.galeria__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 50px;
}

.galery-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); 
    width: 100%;
    gap: 1rem;
    padding: 50px 0;
}

.img-container {
    display: none;
    width: 20rem;
    height: 27rem;
    align-content: center;
    background-color: whitesmoke;
}

.select-active {
    display: block;
}

@media (max-width: 1350px) {
    .galery-container {
        display: grid;
        justify-content: center;
        align-items: center;
        place-items: center;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1000px) {
    .galery-container {
        display: grid;
        justify-content: center;
        align-items: center;
        place-items: center;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 660px) {
    .galery-container {
        display: grid;
        justify-content: center;
        align-items: center;
        place-items: center;
        grid-template-columns: repeat(1,1fr);
    }
}