@import url(variables.css);

nav {
    background-color: var(--color-white);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 50px;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-black);
   text-shadow: 0px 4px 4px var(--color-shadow);
   font-size: 1rem;
}

.nav__logo{
    display: flex;
    align-items: center;
    gap: 7px;
    transition: var(--transition);
}

.nav__logo img{
    width: 66px;
    height: 100%;
    filter: drop-shadow(0px 0px 0.25rem rgba(0, 0, 0, 0.5));
}

.nav__logo:hover{
    transform: scale(1.1);
}

.nav__responsive {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    text-align: center;
    position: absolute;
    right: 0;
    top: 80px;
    width: 300px;
    padding: 50px 0;
    border-radius: 0 0 0 10px;
    box-shadow: 0px 4px 4px var(--color-shadow);
    overflow: hidden;
}

.nav__responsive li {
    margin: 7px;
}

.nav__responsive li:hover {
    text-shadow: 0px 4px 4px var(--color-shadow);
    transition: 0.2s;
    transform: scale(1.05);
}

.expand {
    animation: expandNav 1s ease;
}

@keyframes expandNav {
    from {
        height: 0px;
        padding: 0;
    }

    to {
        height: 350px;
        padding: 50px 0;
    }
}

 
@media (max-width: 1000px) {
    .nav__menu {
        display: none;
    }

    #open-menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        text-align: center;
    }

    #open-menu-btn:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.2s;
    }

    #open-menu-btn i {
        font-size: 25px;
        height: 25px;
    }

}

@media (max-width: 500px) {
    .nav__container {
        padding: 0 30px;
    }
}