:root {
    --color-primary: #ffffff;
    --text-color: #18191F;
    --color-bg: #ffffff;
    --color-bg1: #00b7ff;
    --color-bg2: #81A2D2;
    --color-bg3: #39465B;
    --color-bg4: #99FF96;
    --color-bg5: #F19B9B;
    --color-gray: #d9d9d9;
    --footer-color: #0B0D17;
    --color-white: #fff;
    --color-black: #000;
    --color-light: rgba(255,255,255,0.7);
    --color-shadow: rgba(0, 0, 0, 0.25);


    --color-success: #00bf8e;
    --color-warning: #f7c96b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 96%;

    --transition: all 400ms ease; 

 }