<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Actividades</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/actividades.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !================================== NAV =====================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>

    <!-- !========== Iconos de actividades (Escritorio) =========================! -->

    <header>
        <div class="container header__container">
            <div class="header__title">
                <h1>Actividades</h1>
            </div>
            <div class="header__activities">
                <div class="header__activity">
                    <span><i class="fi fi-rr-hand-holding-seeding"></i></span>
                    <h3>PTMS</h2>
                </div>
                <div class="header__activity">
                    <span><i class="fi fi-ss-volleyball"></i></span>
                    <h3>Deporte</h2>
                </div>
                <div class="header__activity">
                    <span><i class="fi fi-rs-bag-seedling"></i></span>
                    <h3>Agricola</h2>
                </div>

                <div class="header__activity">
                    <span><i class="fi fi-sr-drawer-alt"></i></span>
                    <h3>Cultura</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- !=========================== ACTIVIDADES ================================! -->

    <section class="activities">
        <div class="container activities__container">
            
            <!-- !================= PTMS =====================! -->

            <div class="activity__title">
                <span><i class="fi fi-rr-hand-holding-seeding"></i></span>
                <h1>PTMS: Proyecto Todos Manos A La Siembra</h1>
            </div>
            <div class="activity__content">
                <div class="activity__text">
                    <p>
                        Promovemos la articulación intrainstitucional e interinstitucional, a través de un enfoque con contenidos
                        curriculares agroecológicos que contribuyan a la formación integral de las comunidades educativas y del
                        poder popular para garantizar la seguridad y soberanía alimentaria
                    </p>
                </div>
                <div class="activities__img">
                    <div class="activity">
                        <img src="img/PTMS.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- !================= Deporte =====================! -->

            <div class="activity__title reverse">
                <span><i class="fi fi-ss-volleyball"></i></span>
                <h1>Deporte</h1>
            </div>
            <div class="activity__content reverse">
                <div class="activity__text">
                    <p>
                        Fomentamos la participación activa en actividades físicas y deportivas para mejorar la salud y el bienestar
                        de la comunidad, con el objetivo de garantizar la seguridad y soberanía en el ámbito deportivo.
                    </p>
                </div>
                <div class="activities__img">
                    <div class="activity">
                        <img src="img/Deporte-2.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- !================= Agricolas =====================! -->
            
            <div class="activity__title">
                <span><i class="fi fi-rs-bag-seedling"></i></span>
                <h1>Agricola</h1>
            </div>
            <div class="activity__content">
                <div class="activity__text">
                    <p>
                        Promovemos prácticas agrícolas sostenibles para asegurar la producción de alimentos y preservar la
                        biodiversidad, con el objetivo de garantizar la seguridad y soberanía en el ámbito agrícola.
                    </p>
                </div>
                <div class="activities__img">
                    <div class="activity">
                        <img src="img/Flor.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- !================= Cultura =====================! -->
            
            <div class="activity__title reverse">
                <span><i class="fi fi-sr-drawer-alt"></i></span>
                <h1>Cultura</h1>
            </div>
            <div class="activity__content reverse">
                <div class="activity__text">
                    <p>
                        Realizamos actividades culturales que enriquecen y fortalecen la identidad y cohesión comunitaria, promueven el
                        respeto por la diversidad cultural y fomentan la creatividad y la expresión artística.
                    </p>
                </div>
                <div class="activities__img">
                    <div class="activity">
                        <img src="img/Cultura.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- !========================= Pie de pagina ====================! -->

    <footer>
        <div class="container footer__container">
            <div class="footer__top">
                <h4>Contactanos</h4>
                <div class="footer__info">
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-envelope"></i></span>
                        <p>Libes250571@gmail.com</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-phone-call"></i></span>
                        <p>0285-6323966</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-marker"></i></span>
                        <p>Av germania diagonal al palacio de justicia.</p>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/"
                            target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>

</html>