<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Inicio</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/contacto.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !================================== NAV =====================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>

    <!-- !==================== Informacion de contacto ========================! -->

    <section class="contact">
        <div class="container contact__container">
            <h1>Contactanos</h4>
            <div class="footer__info">
                <div class="contact__info">
                    <span><i class="fi fi-sr-phone-call"></i></span>
                    <h3>Telefono</h3>
                    <p>0285-6323966</p>
                </div>
                <div class="contact__info">
                    <span><i class="fi fi-sr-envelope"></i></span>
                    <h3>Email</h3>
                    <p>Libes250571@gmail.com</p>
                </div>
                <div class="contact__info">
                    <span><i class="fi fi-sr-marker"></i></span>
                    <h3>Dirección</h3>
                    <p>Av germania diagonal al palacio de justicia.</p>
                </div>
            </div>
    </section>

    <!-- !=================== Mapa ====================! -->

    <section class="map">
        <div class="container map__container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.666044057519!2d-63.5422013!3d8.13544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8dce870ef19f5a15%3A0x46968764f9bc5134!2sLiceo%20Bolivariano%20Ernesto%20Sifontes!5e0!3m2!1ses!2sve!4v1716121078810!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

     <!-- !================================ Pie de pagina ====================================! -->


    <footer>
        <div class="container footer__container">
            <div class="footer__top">
                <h4>Contactanos</h4>
                <div class="footer__info">
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-envelope"></i></span>
                        <p>Libes250571@gmail.com</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-phone-call"></i></span>
                        <p>0285-6323966</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-marker"></i></span>
                        <p>Av germania diagonal al palacio de justicia.</p>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/"
                            target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>



</body>
<script src="app.js"></script>

</html>