<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Galeria</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/galeria.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !=========================================== NAV =================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>

    <div class="container photo__container">
        <div class="filter-container">
            <i class="fa-solid fa-filter"></i>
            <select name="name" id="filter">
                <option value="all">Todos</option>
                <option value="opcion1">Institución</option>
                <option value="opcion2">Actividades</option>
                <option value="opcion3">Libro</option>
                <option value="opcion4">UNICEF</option>

            </select>
        </div>
        <div class="galery-container">

            <!-- !============================ FOTOS DE LA INSTITUCIÓN ======================================! -->

            <div class="img-container opcion1 select-active">
                <img src="img/institucion/1.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/2.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/3.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/4.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/5.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/6.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/7.jpg" alt="">
            </div>
            <div class="img-container opcion1 select-active">
                <img src="img/institucion/8.jpg" alt="">
            </div>

            <!-- !======================== FOTOS DE LAS ACTIVIDADES ===================================! -->

            <div class="img-container opcion2 select-active">
                <img src="img/actividades/1.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/2.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/3.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/4.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/5.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/6.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/7.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/8.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/9.jpg" alt="">
            </div>
            <div class="img-container opcion2 select-active">
                <img src="img/actividades/10.jpg" alt="">
            </div>

            <!-- !========================== FOTOS DEL LIBRO ==============================! -->

            <div class="img-container opcion3 select-active">
                <img src="img/libro/1.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/2.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/3.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/4.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/5.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/6.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/7.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/8.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/9.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/10.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/11.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/12.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/13.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/14.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/15.jpg" alt="Imagen del libro">
            </div>
            <div class="img-container opcion3 select-active">
                <img src="img/libro/16.jpg" alt="Imagen del libro">
            </div>

            <!-- !=============================== Fotos de Unicef  =================================! -->

            <div class="img-container opcion4 select-active">
                <img src="img/unicef/1.jpg" alt="">
            </div>
            <div class="img-container opcion4 select-active">
                <img src="img/unicef/2.jpg" alt="">
            </div>
            <div class="img-container opcion4 select-active">
                <img src="img/unicef/3.jpg" alt="">
            </div>
            <div class="img-container opcion4 select-active">
                <img src="img/unicef/4.jpg" alt="">
            </div>
            <div class="img-container opcion4 select-active">
                <img src="img/unicef/5.jpg" alt="">
            </div>

        </div>
    </div>

     <!-- !================================ Pie de pagina ====================================! -->

     <footer>
        <div class="container footer__container">
            <div class="footer__top">
                <h4>Contactanos</h4>
                <div class="footer__info">
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-envelope"></i></span>
                        <p>Libes250571@gmail.com</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-phone-call"></i></span>
                        <p>0285-6323966</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-marker"></i></span>
                        <p>Av germania diagonal al palacio de justicia.</p>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/"
                            target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>

</html>
