<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Inicio</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/index.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !======================= NAV ===================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>
    <!-- HEADER -->
    <div class="head">
        <div class="head__img">
            <!-- !================================ ENCABEZADO ====================================================!-->
            <img src="img/institucion/Fachada.jpg" alt="Fachada">
        </div>
    </div>

    <header>
        <div class="container head__container">
            <div class="header__left">
                <h3>Como instituto...</h3>
                <p>Buscamos contribuir con la formación integral del individuo, impulsando programas y
                    proyecto destinados al desarrollo de competencias a fin de capacitarlo y garantizar
                    su incorporación como ente productivo en la sociedad. Teniendo como fundamento una
                    sólida formación ética y humanística basada en principios y valores.
                </p>
            </div>
            <div class="header__right">
                <a href="inscripcion.html" class="btn btn-primary">¡Inscribete!</a>
            </div>
        </div>
    </header>
    <!-- !======================================= POBLACION =======================================! -->
    <section class="poblation">
        <div class="container poblation__container">
            <div class="poblation__left">
                <h1>Población Estudiantil</h1>
                <p>Para el año 2024 el liceo bolivariano Enersto Sifontes alcanzó:</p>
            </div>
            <div class="poblation__right">
                <article class="population">
                    <h1>552</h1>
                    <p>Alumnos inscritos</p>
                </article>

                <article class="population">
                    <h1>30</h1>
                    <p>Alumnos por sección</p>
                </article>
            </div>
        </div>
        <div class="poblation__botton">
            <a href="sobre-nosotros.html" class="btn">¿Quienes Somos?</a>
        </div>
    </section>
    <!-- !================================= NIVELES =====================================! -->
    <section class="level">
        <div class="container level__container">
            <div class="level__left">
                <h1>Niveles De Educación</h1>
                <article class="level__section">
                    <h3>Educación Media General</h3>
                    <p>Los estudiantes adquieren conocimientos en áreas como matemáticas, ciencias, humanidades y artes.
                        Se fomenta el pensamiento crítico y la creatividad.</p>
                </article>
                <article class="level__section">
                    <h3>Educación Técnica Mención Agropecuaria</h3>
                    <p>Los estudiantes aprenden sobre agricultura, ganadería y apicultura. Desarrollan habilidades
                        prácticas y teóricas.</p>
                </article>
            </div>
            <div class="level__right">
                <div class="level__img">
                    <img src="img/Educativo.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    
    <!-- !============================ HORARIOS ==========================================! -->

    <section class="schedule">
        <div class=" schedule__container">
            <article class="schedule__scholar">
                <h1>Horario Escolar</h1>
                <div class="scholar__container">
                        <h2>Matutino</h2>
                        <div class="s__cont">
                            <h3>07:00 AM</h3>
                            <h3>12:40 PM</h3>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- !========================== Actividades =====================================! -->

    <section class="activities">
        <div class="container activities__container">
            <div class="activities__left">
                <h1>Actividades</h1>
                <p>
                    Fomentamos la realización de actividades extracurriculares donde se impulsa al estudiante a tener un mejor desarrollo social y cultural.
                </p>
                <a href="actividades.html" class="btn">Conoce más</a>

            </div>
            <div class="activities__right">
                <a href="actividades.html">
                    <article class="activity">
                        <h5>PTMS: Proyecto todos manos a la siembra</h5>
                        <p>
                            Promueve la cultura del trabajo en las escuelas.
                        </p>
                    </article>
                </a>

                <a href="actividades.html">
                    <article class="activity">
                        <h5>Agricola</h5>
                        <p>
                            Los estudiantes aprenden a cultivar y cuidar plantas como parte de su educación.
                        </p>
                    </article>
                </a>

                <a href="actividades.html">
                    <article class="activity">
                        <h5>Deportiva</h5>
                        <p>
                            Prácticas físicas que complementan el desarrollo educativo de los estudiantes.
                        </p>
                    </article>
                </a>
                
                <a href="actividades.html">
                    <article class="activity">
                        <h5>Culturales</h5>
                        <p>
                            Eventos que promueven la difusión y apreciación de diversas formas de arte y tradiciones, enriqueciendo la educación de los estudiantes.
                        </p>
                    </article>
                </a>

            </div>
        </div>
    </section>

    <!-- !================================ Pie de pagina ==========================================!-->
    
    <footer>
        <div class="container footer__container">
            <div class="footer__top">
                    <h4>Contactanos</h4>
                    <div class="footer__info">
                        <div class="footer__contact__info">
                            <span><i class="fi fi-sr-envelope"></i></span>
                            <p>Libes250571@gmail.com</p>
                        </div>
                        <div class="footer__contact__info">
                            <span><i class="fi fi-sr-phone-call"></i></span>
                            <p>0285-6323966</p>
                        </div>
                        <div class="footer__contact__info">
                            <span><i class="fi fi-sr-marker"></i></span>
                            <p>Av germania diagonal al palacio de justicia.</p>
                        </div>
                    </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/" target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                    </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>
