<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Inscripciones</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/inscripcion.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !============================= NAV ===================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>

    <!-- !================================ Inscripcion ===========================================!-->

    <section class="enrollment">
        <div class="container enrollment__container">
            <h1>Proceso de Inscripción</h4>
            <div class="enrollment__box">
                <div class="enrollment__info">
                    <div class="enrollment__number">
                        <span><i class="fi fi-ss-circle-1"></i></span>
                    </div>
                    <div class="enrollment__requirements">
                        <p>
                            Imprimir y llenar la planilla de <br>Registro de Inscripción.
                        </p>
                        <a href="req/REGISTRO DE INSCRIPCIÓN (2024 - 2025).pdf" target="_blank" class="btn btn-primary">Planilla</a>
                    </div>
                </div>
                <div class="enrollment__info">
                    <div class="enrollment__number">
                        <span><i class="fi fi-ss-circle-2"></i></span>
                    </div>
                    <div class="enrollment__requirements">
                        <p>Tener los documentos necesarios y colocarlos todos en una carpeta</p>
                        <a href="req/Requisitos.jpg" target="_blank" class="btn btn-primary">Requisitos (2024-2025)</a>
                    </div>
                    
                </div>
                <div class="enrollment__info">
                    <div class="enrollment__number">
                        <span><i class="fi fi-ss-circle-3"></i></span>
                    </div>
                    <div class="enrollment__requirements">
                        <p>
                            Identificar la carpeta por la parte frontal con el nombre y apellido del
                            estudiante y entregar en coordinación.
                        </p>
                    </div>

                </div>
            </div>
    </section>

    <!-- !================================ Pie de pagina ==========================================!-->

    <footer>
        <div class="container footer__container">
            <div class="footer__top">
                <h4>Contactanos</h4>
                <div class="footer__info">
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-envelope"></i></span>
                        <p>Libes250571@gmail.com</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-phone-call"></i></span>
                        <p>0285-6323966</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-marker"></i></span>
                        <p>Av germania diagonal al palacio de justicia.</p>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/"
                            target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>



</body>
<script src="app.js"></script>

</html>