<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Ernesto Sifontes | Sobre Nosotros</title>
    <link rel="icon" href="img/logo_sifontes.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/components/about.css">
    <link rel="stylesheet" href="./css/components/footer.css">

    <!-- FLAT ICONS CDN-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <!--Google Fonts - Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- !============================= NAV ===================================! -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <div class="nav__logo">
                    <img src="img/logo.png" alt="Logo" sizes="" srcset="" width="66px" height="66px">
                    <h4>CENES</h4>
                </div>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="nav__responsive">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">¿Quienes Somos?</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="inscripcion.html">Inscripciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fi fi-br-menu-burger"></i></button>
        </div>
    </nav>

    <!-- !============================= MISION Y VISION ===================================! -->

    <section class="values">
        <div class="container values__container">
            <div class="mission">
                <div class="mission__title v__title">
                    <span><i class="fi fi-rr-student-alt"></i></span>
                    <h1>Misión</h1>
                </div>
                <div class="mission__text v__text">
                    <!-- !============================= MISION ===================================! -->
                    <p>
                        La institución tiene como misión Generar en los estudiantes valores, conocimientos y habilidades que los hagan
                        capaces de egresar como bachilleres que pueden destacarse de manera exitosa cumpliendo las reglas de convivencia y
                        leyes impuestas por nuestra sociedad asumiendo a su vez con eficiencia los retos que en su momento traerán consigo
                        sus estudios superiores, sus desempeños en el área laboral y economía.
                        Lograr que nuestros estudiantes se conviertan en verdaderos lideres comunitarios que activen, armonicen e impulsen
                        una sociedad basada en la igualdad, la tolerancia, el respeto, el amor al prójimo como a si mismo, basado en el
                        sentimiento patriótico acatando y respetando las leyes universales que sustentan a la república.
                        Generar un proceso educativo inclusivo priorizando los intereses del colectivo por encima de lo individual o
                        particular sin descartar las vías de excepción que apliquen en casos puntuales sin afectación del patrimonio ético y
                        moral contenido en nuestros acuerdos de convivencia.
                    </p>
                </div>
            </div>
            <div class="vision">
                <div class="vision__title v__title">
                    <span><i class="fi fi-rr-eye"></i></span>
                    <h1>Visión</h1>
                </div>
                <div class="vision__text v__text">
                    <!-- !============================= VISION ===================================! -->
                    <p>
                        Proporcionarle al estado venezolano un bachiller que pueda cumplir de manera exitosa las reglas de convivencia que
                        le impone nuestra sociedad y asumir con eficiencia los retos que le presentaran sus estudios superiores.
                        <br>
                        Lograr que nuestros estudiantes se conviertan en verdaderos lideres comunitarios que activen, armonicen e impulsen
                        una sociedad basada en la igualdad, la tolerancia, el respeto, el amor al prójimo como a si mismo, basado en el
                        sentimiento patriótico acatando y respetando las leyes universales que sustentan a la república.
                        <br>
                        Generar un proceso educativo inclusivo priorizando los intereses del colectivo por encima de lo individual o
                        particular sin descartar las vías de excepción que apliquen en casos puntuales sin afectación del patrimonio ético y
                        moral contenido en nuestros acuerdos de convivencia.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- !================================== RESEÑA ===========================================! -->

    <section class="review">
        <div class="container review__container">
            <div class="review__title">
                <h1>Reseña Historica</h1>
            </div>
            <div class="review__content">
                <div class="review__img">
                    <img src="img/libro/2.jpg" alt="">
                </div>
                <div class="review__text">
                    <p>
                        El liceo bolivariano “Ernesto Sifontes” fue creado el 25 de mayo de 1971, como ciclo básico común; inicia sus 
                        labores educativas en octubre de ese mismo año, bajo la dirección del educador Raúl Umanés Castro. Con una 
                        matrícula inicial de 360 alumnos. Para ese momento estaba ubicado en el viejo edifico del grupo escolar estado 
                        Mérida y en el edificio Cavicci frente de la capitanía del puerto. De los docentes fundadores se recuerdan a 
                        los profesores: Mariela Maracara, María Antonieta Fernández, José Hernández Carreño, Ana Isolina Pérez, Elvira 
                        Castillo, Ángel Ortega, Néstor Petit, Gledys Rendón, Lucrecia De Romero, José Palermo, Olivia Vázquez, entre otros.
                        <br>
                        Desde 1978 su sede está ubicada en la avenida Germania de Ciudad Bolívar, a partir del año escolar 1983-1984 inician 
                        los cursos de educación media, diversificada y profesional, teniendo su primera promoción de bachilleres en ciencia 
                        en 1985.
                        <br>
                        Durante Sus cuarenta años ha tenido como directores a los docentes José Hernández Carreño (1974-1986), Ricci Coll (1987), 
                        Iván Hernández (1988-1993), Juan Fuenmayor (1993-1995), Amarilis Espejo De Oronoz (1995-1997), Olivia Vásquez, (1997-2003), 
                        Eleazar Smith (2003-2015), Marìa Marron (2015), Lorna Guzmàn (2015- 2020). En la actualidad está bajo la dirección del 
                        Prof. Miguel Castro, además cuenta con 120 funcionarios, 552 estudiantes de educación media general de 1ero a 5to año.
                        <br> 
                        En octubre del año 2004, el ministerio de educación, cultura y deportes designa a esta institución como liceo piloto 
                        bolivariano del estado bolívar, conocida la decisión comienza un proceso de información y formación en el nuevo paradigma 
                        educativo que establece la elaboración de proyectos integrales como estrategia de enseñanza.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- !================================ Pie de pagina ==========================================!-->


    <footer>
        <div class="container footer__container">
            <div class="footer__top">
                <h4>Contactanos</h4>
                <div class="footer__info">
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-envelope"></i></span>
                        <p>Libes250571@gmail.com</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-phone-call"></i></span>
                        <p>0285-6323966</p>
                    </div>
                    <div class="footer__contact__info">
                        <span><i class="fi fi-sr-marker"></i></span>
                        <p>Av germania diagonal al palacio de justicia.</p>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__down__left">
                    <span>&copy</span>
                    <p>2024 Liceo Bolivariano Ernesto Sifontes. All rights reserved</p>
                </div>
                <div class="footer__down__right">
                    <span>
                        <a href="https://www.facebook.com/p/Liceo-Bolivariano-Ernesto-Sifontes-LIBES-100070908098459/"
                            target="_blank">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                    </span>
                    <span>
                        <a href="">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="app.js"></script>
</html>